{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mingw-debug",
      "displayName": "Viewer MinGW Debug (find_package Brep)",
      "description": "Standalone viewer against installed or build-tree Brep (set Brep_DIR / CMAKE_PREFIX_PATH)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../../build-viewer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/Qt6/Tools/mingw1310_64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/Qt6/Tools/mingw1310_64/bin/g++.exe",
        "BREP_QT_ROOT": "C:/Qt6",
        "CMAKE_PREFIX_PATH": "C:/Qt6/6.8.3/mingw_64;${sourceDir}/../../install-kernel",
        "BREP_BUILD_SHARED": "ON"
      },
      "environment": {
        "PATH": "C:/Qt6/Tools/mingw1310_64/bin;C:/Qt6/6.8.3/mingw_64/bin;$penv{PATH}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw-debug",
      "configurePreset": "mingw-debug"
    }
  ]
}
